# urlShortener

./: Dockerfile  README.md  deploy-azure.md  pom.xml
src/main/java/com/Soham/urlshortener/: UrlshortenerApplication.java
src/main/java/com/Soham/urlshortener/config/: CacheConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/Soham/urlshortener/controller/: AnalyticsController.java  AuthController.java  RedirectController.java  UrlController.java
src/main/java/com/Soham/urlshortener/dto/: AuthResponse.java  ClickStatsResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/Soham/urlshortener/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java.tmp.6945.418ff1de4a0e  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/Soham/urlshortener/filter/: RateLimitFilter.java
src/main/java/com/Soham/urlshortener/model/: Click.java  ShortUrl.java  User.java
src/main/java/com/Soham/urlshortener/repository/: ClickRepository.java  ShortUrlRepository.java  UserRepository.java
src/main/java/com/Soham/urlshortener/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/Soham/urlshortener/service/: ClickService.java  ShortUrlService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Soham/urlshortener/: UrlshortenerApplicationTests.java
